{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf240
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs72 \cf0 SCRN II - Creative PSD Template
\b0\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 Last Update: 
\b0 March 7, 2015\

\b By:
\b0  rodbor\

\b Email:
\b0  info@themenom.com\

\b Web:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.themenom.com"}}{\fldrslt www.themenom.com}}\
\

\fs28 Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email me via my profile page contact form. 
\fs24 \
\

\b\fs48 Index
\b0\fs24 \
\
1 - Download contents\
2 - Editing the template\
3 - Fonts\
4 - Support\
\
\

\b\fs40 1 - Download contents
\b0\fs24 \
\
Unzip your downloaded file and  you will find the following:\
\

\b - help:
\b0  The file you are reading now.\

\b - template:
\b0  Contains the layout in psd format.\
\
\
\

\b\fs40 2 - Editing the template
\b0\fs24 \
\
In order to use this template you need to have a basic knowledge of Photoshop.\
Just open the file, and adapt it to your needs.\
\
\

\b\fs40 3 - Fonts
\b0\fs24 \
\
Only free fonts were used, you can download them here:\
\

\b Open Sans:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.google.com/fonts/specimen/Open+Sans"}}{\fldrslt http://www.google.com/fonts/specimen/Open+Sans}}\
\
\

\b\fs40 4 - Support
\b0\fs24 \
\
Thanks again for purchasing this template. I\'92d be glad to answer any possible questions.\
\
Email: info@themenom.com\
Web: {\field{\*\fldinst{HYPERLINK "http://www.themenom.com"}}{\fldrslt www.themenom.com}}\
Profile: {\field{\*\fldinst{HYPERLINK "http://themeforest.net/user/rodbor"}}{\fldrslt http://themeforest.net/user/rodbor}}\
\
Enjoy!\
}